{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "NewAsset",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.0.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "TestDetails",
			"Type": "Developer",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ReflectionDataPanel",
			"Type": "Developer",
			"LoadingPhase": "Default"
		}
	]
}